<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <title>SIGNUP page</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
   <style>
    body{
      height:100vh;
      width:100vw;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    form{
      background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
      border-radius:10px;
    }
    fieldset{
      border:none;
      border-radius: 15px;
      height:450px;
      padding-top:20px;
      width:300px;
      box-shadow: 5px 5px 5px #a18cd1;
    }
      h2{
        text-align: center;
        font-family: "Ga Maamli", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      p{
        font-size:18px;
        text-align:center;
        color:grey;
      }
      input{
        border:none;
        height:35px;
        width:250px;
        border-radius:8px;
        box-shadow:3px 3px 3px grey;
        position:relative;
        left:20px;
      }
      input:hover{
        border:none;
        height:35px;
        width:250px;
        border-radius:8px;
        box-shadow:3px 3px 3px grey;
        position:relative;
        left:20px;

      }
      span {
        position: relative;
        right:30px;
        top:10px;
        user-select: none;
        color:rgb(175, 175,175);
        background: rgba(85, 81, 81, 0.637);
        border-radius: 18px;
      }
      button {
        height:35px;
        width:100px;
        position:relative;
        left:40px;
        border-radius:15px;
        border:none;
        background-image:radial-gradient(#a18cd1,#fbc2eb) ;
      }
      #p1{
        font-size:13px;
        color:black;
      }
    </style>
  </head>
  <body>
     <form>
       <fieldset>
        <h2>SIGNUP</h2>
        <p class="para">create your account</p>
        <input type="text" id="name" placeholder="Enter UserName">
        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        <span class="material-icons-outlined">
          account_circle
        </span><br><br>
        <input type="email" id="em" placeholder="Enter Email">
        <span class="material-symbols-outlined">mail
</span><br><br>
<input type="password" id="pa" placeholder="Enter password">
<span class="material-symbols-outlined">lock
</span><br><br>
<input type="password" id="pa" placeholder="Confirm password">
<span class="material-symbols-outlined">lock
</span><br><br>
<button>SignUp</button>
<button>cancel</button><br><br>
<p id="p1">If You have Already An Account Plz <a href="">Login</a></p>
       </fieldset>
     </form>
  </body>
</html>